{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hidden-gems",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "8000"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
