{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hidden-gems",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
